 <!DOCTYPE html>
<html>

  <head>
   <title>Park Nesher</title>
   <meta charset="utf-8">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
   <link href="cervenej.css" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <h1>Park Nesher</h1>
    </header>
	
  <div class="popup" id="menu">
    <ul>
	 <li><a onclick="showHide(event, this)" href="Home.html">Home</a></li>
	</ul>
	
	<ul>
     <li><a onclick="showHide(event, this)" href="O lokalitě.html">O lokalitě</a>
	    <ul>
		  <li><a href="O lokalitě.html">O lokalitě</a></li>
          <li><a href="Atrakce.html">Atrakce</a></li>
          <li><a href="Historie.html">Historie</a></li>
          <li><a href="Flora.html">Flora</a></li>
		  <li><a href="Fauna.html">Fauna</a></li>
		</ul>
     </li>
	  <ul>
     <li><a onclick="showHide(event, this)" href="Dostupnost.html">Dostupnost</a>
		<ul>
          <li><a href="Příjezd.html">Příjezd</a></li>
          <li><a href="Otevírací doba.html">Otevírací doba</a></li>
          <li><a href="Bezbariérový přístup.html">Bezbariérový přístup</a></li>
		</ul>
     </li>
	 <li><a onclick="showHide(event, this)" href="O Galerie.html">Galerie</a>
	    <ul>
		  <li><a href="Fotografie.html">Fotografie</a></li>
          <li><a href="Video.html">Video</a></li>
          <li><a href="Mapy.html-">Mapy</a></li>
		</ul>
     </li>
	 <li><a onclick="showHide(event, this)" href="Odkazy.html">Odkazy</a></li>
    </ul>
 </div>
	
   <main>
    <img src="images/34f5afaff5991d6e44af61b75b17a3fc.jpg" alt="Obrázek bezva mostu.">
        <p>TO JE MOST V NESHERU</p>
   </main>
	  
	  <footer>
	   <address>
        <ul>
		 <li>Kontakty</li>
		 <li>Yo Pe</li> 
         <li>Někde</li>  
         <li>Tel: 1235678900</li>
         <li>Email: yo@blabla.com</li>
        </ul>
       </address>
	   <p><a href="mailto:nowhere@mozilla.org">Share</a></p>
	  </footer>

<script src="main.js" defer></script>
<script> <button>Change user</button></script> 
		
		
<script>

document.documentElement.onclick = closeAll;

function showHide(e, el) {
	var el = el.parentNode;

	if (el.className != "show") {
		e.cancelBubble = true;
		if (e.stopPropagation) e.stopPropagation();
	}
	closeAll();
	el.className = el.className == '' ? 'show' : '';
}

function closeAll() {
	var items = document.getElementById("menu").getElementsByTagName("li");
	for (var i = items.length - 1; i >= 0; i--) {
		items[i].className = "";
	};
}

</script>		


<style>
.popup ul {height: 2em}
.popup ul ul {height: auto}
.popup {background: #0D6AB7; border: 2px solid #0D6AB7}
.popup li {float: none}
.popup li li {display: block; float: none; margin: 0}
.popup a {float: left; width: 200px; text-decoration: none; text-align: center; background: #1081DD; color: #fff; line-height: 2em}
.popup ul ul a {width: 100%; display: inline-block}
.popup li a:hover {background: #efefef; color: #000}
/* submenu */
.popup ul ul {display: none; position: relative; top: 50%;left: 0; background: #fff; border: 1px solid #0D6AB7; border-top: 0; width: 200px}
.popup li {position: relative; }
.popup ul {padding: 0; margin: 0; list-style: none}
/* rozbalení */
.popup .show a {background: #fff; color: #000}
.popup .show li, li.show {background: #fff; color: #000}
.popup .show ul {display: block}
</style>



<style>
footer {
  text-align: left;
  padding: 10px;
  background-color: lightblue;
  color: white}
  li {list-style-type: none}
</style>



	
<a href="https://youtu.be/MCsA2mRGg4w">link to the video</a> 
</video>
</body>
</html>

	
	