 <!DOCTYPE html>
<html>

  <head>
   <title>Park Nesher</title>
   <meta charset="utf-8">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
   <link href="styles/cervenej.css" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <h1>Park Nesher</h1>
    </header>
	
	
<nav>
<ul>
<li>Home</li>
<li> <a href="O lokalitě.html">O lokalitě</a>
 <ul>
 <li> <a href="O lokalitě.html">O lokalitě</a> </li>
 <li> <a href="Atrace.html">Atrakce</a> </li>
 <li> <a href="Historie.html">Historie</a> </li>
 </ul>
</li>

<li> <a href="Dostupnost.html">Dostupnost</a> </li>
<li>
 <a href="Galerie.html">Galerie</a>
 
<li> <a href="Odkazy.html">Odkazy</a> </li>
</ul>

 </nav>
 
 <style>
 nav ul li ul {
display:none;
}


nav ul li {
float:left;
list-style:none;
width:150px;
height:30px;
background:#02517F;
text-align:center;
padding-top:20px;
border-right:2px solid white;
}


nav ul li:hover {
background: #466A7F;
text-align:center;
}


nav ul ul {
margin-top:10px;
}

nav ul li ul li {
margin-left:-40px;
}



nav ul li:hover > ul {display:block;}
nav ul li ul li {background: #49BBFF;}
nav ul li ul li:hover {background: #466A7F;}
</style>

<style>
img src="images/34f5afaff5991d6e44af61b75b17a3fc.jpg": padding:200px;
</style>



   <main>
    <img src="images/34f5afaff5991d6e44af61b75b17a3fc.jpg" alt="Obrázek bezva mostu.">
        <p>TO JE MOST V NESHERU</p>
    <ul> 
      <li>přijďte</li>
      <li>se</li>
      <li>podívat</li>
    </ul>

    <p>jak mu to sluší</p>

    <p>Koukněte se na <a href="https://www.israel-in-photos.com/hanging-bridges-nesher-park.html/">Israel in photos</a> na jeho dalsi obrazky.</p>

	  
	  <footer>
	   <address>
        <ul>
		 <li>Kontakty</li>
		 <li>Yo Pe</li> 
         <li>Někde</li>  
         <li>Tel: 1235678900</li>
         <li>Email: yo@blabla.com</li>
        </ul>
       </address>
	   <p><a href="mailto:nowhere@mozilla.org">Share</a></p>
	  </footer>

<script src="scripts/main.js"></script>
<script> <button>Change user</button></script> 
		

<style>
footer {
  text-align: left;
  padding: 10px;
  background-color: lightblue;
  color: white}
</style>

<style> 
li {list-style-type: none}
</style>


</body>
</html>

	
	